/* color palette from <https://github.com/vuejs/theme> */
:root {
	--color: #fff;
}

/* semantic color variables for this project */
:root {
	--v: var(--color);
}

@media (prefers-color-scheme: dark) {
	:root {
		--background: #1b1b1b;
	}
}

body {
	min-height: 100vh;
	background: var(--background);
	transition:
		color 0.5s,
		background-color 0.5s;
	line-height: 1.6;
	font-family:
		Inter,
		-apple-system,
		BlinkMacSystemFont,
		"Segoe UI",
		Roboto,
		Oxygen,
		Ubuntu,
		Cantarell,
		"Fira Sans",
		"Droid Sans",
		"Helvetica Neue",
		sans-serif;
	font-size: 15px;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
